{
  "name": "@open-formulieren/types",
  "version": "0.8.0",
  "description": "Typescript type definitions for Open Forms' Form.io extensions",
  "main": "index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly",
    "build:docs": "typedoc",
    "test": "npm run build && tsd",
    "format": "prettier --write 'src/**/*'",
    "checkformat": "prettier --check 'src/**/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-formulieren/types.git"
  },
  "keywords": [
    "formio",
    "open",
    "forms",
    "typescript"
  ],
  "author": "Maykin Media <support@maykinmedia.nl>",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/open-formulieren/types/issues"
  },
  "homepage": "https://github.com/open-formulieren/types#readme",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "formiojs": "^4.14.13",
    "prettier": "^2.8.8",
    "tsd": "^0.28.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.0.4"
  }
}
