{
  "name": "@open-formulieren/types",
  "version": "0.52.0",
  "description": "Typescript type definitions for Open Forms' Form.io components",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc --emitDeclarationOnly",
    "build:docs": "typedoc --name 'Open Forms TS types'",
    "test": "npm run build && tsd",
    "format": "prettier --write 'src/**/*'",
    "checkformat": "prettier --check 'src/**/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-formulieren/types.git"
  },
  "keywords": [
    "open forms",
    "open formulieren",
    "formio",
    "typescript"
  ],
  "author": "Maykin Media <support@maykinmedia.nl>",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/open-formulieren/types/issues"
  },
  "homepage": "https://github.com/open-formulieren/types#readme",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "formiojs": "^4.14.13",
    "prettier": "^2.8.8",
    "tsd": "^0.32.0",
    "typedoc": "0.28.7",
    "typescript": "^5.8.0"
  }
}
